<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/04/24 13:47:09.000.089,=C:\Users\gomu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/07 17:07:05.000.716,=C:\Users\gomu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/21 11:39:58.000.631,=C:\Users\gomu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/31 11:27:09.951,=C:\Users\gomu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/31 11:31:28.209,D:\KERJAAN\Projects\FTP\Unit1.dfm=C:\Users\gomu\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/31 11:31:28.209,D:\KERJAAN\Projects\FTP\Unit1.pas=C:\Users\gomu\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/31 11:31:29.479,D:\KERJAAN\Projects\FTP\Project1.dproj=C:\Users\gomu\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
